version: '3.4'
services:
  dev-box:
    hostname: dev.caligrafy.com
    build:
      context: .
      dockerfile: ./docker/Dockerfile
      target: dev-php
    volumes:
      - ./:/var/www/html/
    environment: &dev_environment
      # App
      APP_ROOT: ""
      APP_ENV: local
      APP_PROTOCOL: http
      APP_DEBUG: true
      FAVICON: resources/favicon.ico
      APP_LOCALE: en_US
      SERVER_TIMEZONE: America/New_York
      # DB
      DB_ACTIVATE: false
      DB_CONNECTION: mysql
      DB_HOST: mysql
      DB_PORT: 3306
      DB_DATABASE: ""
      DB_USERNAME: root
      DB_PASSWORD: root
      # Mail
      MAIL_HOST: your-smtp-host
      MAIL_PORT: 587
      MAIL_USERNAME: your-user-name
      MAIL_PASSWORD: your-password
      # Keys
      PAY_PUBLIC_KEY_TEST: pk_test_1234
      PAY_PRIVATE_KEY_TEST: sk_test_1234
      PAY_PUBLIC_KEY_PRODUCTION: pk_live_1234
      PAY_PRIVATE_KEY_PRODUCTION: sk_live_1234
      # Others
      GOOGLE_ANALYTICS_ID: ""
      WATSON_API_KEY: ""
      CRYPTO_PAY_KEY: ""
      FB_APP_ID: ""
      OPEN_AI_KEY: ""
    ports:
      - "8080:80"
    depends_on:
      - mysql
      - phpmyadmin
  prod-box:
    hostname: prod.caligrafy.com
    build:
      context: .
      dockerfile: ./docker/Dockerfile
      target: prod-php
    environment:
      <<: *dev_environment
      APP_ENV: production
      APP_DEBUG: false
    ports:
      - "8080:80"
    depends_on:
      - mysql
      - phpmyadmin

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    ports:
      - "8077:80"
    environment:
      - PMA_HOST=mysql
      - PMA_PORT=3306
    depends_on:
      - mysql


  mysql:
    image: mysql:latest
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root