APP_KEY=caligrafy-quill
API_KEY=L3VOdXdpdVRyeDF5aWl0RkFkTWV6UT09OjpY4cBcJlcJFtMbXL0ePvU+
APP_ENV=local
APP_PROTOCOL=http
APP_DEBUG=true

FAVICON=resources/favicon.ico

APP_LOCALE=en_US
SERVER_TIMEZONE=America/New_York
SANDBOX_SERVER=
SANDBOX_PORT=

DB_ACTIVATE=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=databasename
DB_USERNAME=root
DB_PASSWORD=root

MAIL_HOST=your-smtp-host
MAIL_PORT=587
MAIL_USERNAME=your-user-name
MAIL_PASSWORD=your-password

PAY_PUBLIC_KEY_TEST=pk_test_1234
PAY_PRIVATE_KEY_TEST=sk_test_1234
PAY_PUBLIC_KEY_PRODUCTION=pk_live_1234
PAY_PRIVATE_KEY_PRODUCTION=sk_live_1234

WATSON_API_KEY=

CRYPTO_PAY_KEY=

FB_APP_ID=1234

GOOGLE_ANALYTICS_ID=

OPEN_AI_KEY=